<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .quote-box {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
        max-width: 600px;
        text-align: center;
      }

      .quote-text {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .quote-author {
        font-size: 1rem;
        font-style: italic;
        color: #6c757d;
        position: relative;
        left: 120px;
        margin-top: 10px;
      }
      .icons i {
        font-size: 25px;
        padding: 10px;
        cursor: pointer;
      }
      .icons .speechBtn {
        font-size: 32px;
      }

      .copy-notification {
        position: fixed;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f8f9fa;
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 5px;
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="quote-box">
        <h1>Quote of the Day</h1>
        <p class="quote-text mt-3">
          "<i>
            To be yourself in a world that is constantly trying to make you
            something else is the greatest accomplishment.</i
          >"
        </p>
        <p class="quote-author">- Ralph Waldo Emerson</p>
        <hr />
        <div class="d-flex justify-content-around">
          <div class="icons">
            <div id="copyNotification" class="copy-notification">
              TEXT COPIED
            </div>
            <i class="bi bi-volume-up speechBtn"></i>
            <i class="bi bi-files copyBtn"></i>
          </div>
          <button class="btn btn-primary btn-sm nextBtn px-2 w-20 h-25">
            Next
          </button>
        </div>
      </div>
    </div>
  </body>
  <script>
    const quoteText = document.querySelector(".quote-text");
    const quoteAuthor = document.querySelector(".quote-author");
    const nextBtn = document.querySelector(".nextBtn");
    const copyBtn = document.querySelector(".copyBtn");
    const speechBtn = document.querySelector(".speechBtn");
    const copyNotification = document.getElementById("copyNotification");

    async function fetchData() {
      try {
        const response = await fetch("https://api.quotable.io/random");
        const data = await response.json();
        quoteText.innerHTML = `"<i>${data.content}</i>"`;
        quoteAuthor.innerHTML = `- ${data.author}`;
        console.log(data);
      } catch (error) {
        console.error("Error:", error);
      }
    }
    console.log(copyBtn);
    nextBtn.addEventListener("click", () => {
      fetchData();
    });

    copyBtn.addEventListener("click", () => {
      navigator.clipboard
        .writeText(quoteText.innerText)
        .then(() => {
          showCopyNotification();
        })
        .catch((err) => {
          console.error("Failed to copy text:", err);
        });
    });

    const synth = window.speechSynthesis;

    speechBtn.addEventListener("click", () => {
    speechBtn.style.color = "blue"
      const utterance = new SpeechSynthesisUtterance(
        `${quoteText.innerText} by ${quoteAuthor.innerText}`
      );
      synth.speak(utterance);
      utterance.onend = () => {
        speechBtn.style.color = "black";
    };

    });

    function showCopyNotification() {
      copyNotification.style.display = "block";
      copyBtn.style.color = "blue";
      
      setTimeout(() => {
          copyNotification.style.display = "none";
          copyBtn.style.color = "black";
      }, 1000);
    }
  </script>
</html>
